<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rLS-3t-wNe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Info View Controller-->
        <scene sceneID="0KT-0Z-qB5">
            <objects>
                <viewController storyboardIdentifier="AppHelpViewControllerID" id="YuW-XN-qwc" customClass="AppInfoViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f97-Id-3hY"/>
                        <viewControllerLayoutGuide type="bottom" id="dym-uV-vJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRx-FX-OXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="305-97-J2A">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppInfoTitle_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="umi-YA-M5K">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppInfoInstructions_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="mE5-um-rSR">
                                        <rect key="frame" x="0.0" y="254" width="320" height="250"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="305-97-J2A" firstAttribute="top" secondItem="f97-Id-3hY" secondAttribute="bottom" id="4sT-jb-H0u"/>
                            <constraint firstAttribute="trailing" secondItem="305-97-J2A" secondAttribute="trailing" id="HCj-K0-twI"/>
                            <constraint firstItem="dym-uV-vJu" firstAttribute="top" secondItem="305-97-J2A" secondAttribute="bottom" id="dAa-PB-AUE"/>
                            <constraint firstItem="305-97-J2A" firstAttribute="leading" secondItem="nRx-FX-OXG" secondAttribute="leading" id="eX1-8P-57U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTf-1z-J4z">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="T8X-CL-Den">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppInfoTitleImage" translatesAutoresizingMaskIntoConstraints="NO" id="JXg-Ni-UUu">
                                    <rect key="frame" x="0.0" y="5" width="128" height="23"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JXg-Ni-UUu" secondAttribute="trailing" id="Prz-qJ-r2D"/>
                                <constraint firstItem="JXg-Ni-UUu" firstAttribute="leading" secondItem="T8X-CL-Den" secondAttribute="leading" id="UX1-q5-39H"/>
                                <constraint firstItem="JXg-Ni-UUu" firstAttribute="top" secondItem="T8X-CL-Den" secondAttribute="top" constant="5" id="sdV-Cv-F6r"/>
                                <constraint firstAttribute="bottom" secondItem="JXg-Ni-UUu" secondAttribute="bottom" constant="5" id="uXq-BA-ltK"/>
                                <constraint firstItem="JXg-Ni-UUu" firstAttribute="centerY" secondItem="T8X-CL-Den" secondAttribute="centerY" id="yi1-AH-RXB"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1ZK-aF-fml">
                            <connections>
                                <action selector="doneBbiPresses:" destination="YuW-XN-qwc" id="6Gc-l0-6UD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appInfoImageView" destination="umi-YA-M5K" id="4IH-UY-A6M"/>
                        <outlet property="appInstructionsImageView" destination="mE5-um-rSR" id="z5w-wh-uPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJd-4C-ff1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.5" y="-911.61971830985919"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffg-Lh-3LQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbc-3t-xSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8V-Wq-kh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-CR-8qd">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="84C-gm-jpm"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mgc-CR-8qd" firstAttribute="top" secondItem="Ffg-Lh-3LQ" secondAttribute="bottom" id="7tH-Pe-Tmc"/>
                            <constraint firstItem="Kbc-3t-xSQ" firstAttribute="top" secondItem="mgc-CR-8qd" secondAttribute="bottom" id="EOp-Q5-qeW"/>
                            <constraint firstItem="mgc-CR-8qd" firstAttribute="leading" secondItem="O8V-Wq-kh2" secondAttribute="leading" id="WCk-Mh-PGy"/>
                            <constraint firstAttribute="trailing" secondItem="mgc-CR-8qd" secondAttribute="trailing" id="qBX-v6-O1z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="k4c-Hd-eG6" appends="YES" id="tD5-ZM-FhS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ics-wB-Kvs">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="QFp-G4-U2c">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="az1-eZ-rsX">
                                    <rect key="frame" x="0.0" y="5" width="128" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mgc-CR-8qd" id="R5m-dn-NGl"/>
                        <outlet property="titleImageView" destination="az1-eZ-rsX" id="ZTf-KP-5mw"/>
                        <segue destination="BKX-hb-Se1" kind="show" identifier="AlbumSegueID" id="WMT-j1-zY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="k4c-Hd-eG6">
                    <connections>
                        <action selector="longPressDetected:" destination="BYZ-38-t0r" id="iy3-In-XxE"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="IZV-Vh-D6k">
            <objects>
                <viewController storyboardIdentifier="AlbumViewControllerID" id="BKX-hb-Se1" customClass="AlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U64-XZ-710"/>
                        <viewControllerLayoutGuide type="bottom" id="feD-ZP-GDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFi-0c-b8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AGN-pQ-DmZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h6k-Jx-Ejz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellID" id="Fcv-Mu-DMF" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultCVCellImage" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-pd-CNT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectionCheckMark40pt" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-Hn-Or6">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-ah-E5c">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Zn0-ah-E5c" firstAttribute="centerY" secondItem="Fcv-Mu-DMF" secondAttribute="centerY" id="6sg-f0-oAH"/>
                                            <constraint firstAttribute="trailing" secondItem="AZC-pd-CNT" secondAttribute="trailing" id="N1x-Ye-D5G"/>
                                            <constraint firstAttribute="trailing" secondItem="yVB-Hn-Or6" secondAttribute="trailing" constant="5" id="QBr-Mh-2Qo"/>
                                            <constraint firstAttribute="bottom" secondItem="AZC-pd-CNT" secondAttribute="bottom" id="c8P-hD-CUh"/>
                                            <constraint firstAttribute="bottom" secondItem="yVB-Hn-Or6" secondAttribute="bottom" constant="5" id="cGc-Td-pH6"/>
                                            <constraint firstItem="AZC-pd-CNT" firstAttribute="top" secondItem="Fcv-Mu-DMF" secondAttribute="top" id="gkG-Jx-ebH"/>
                                            <constraint firstItem="Zn0-ah-E5c" firstAttribute="centerX" secondItem="Fcv-Mu-DMF" secondAttribute="centerX" id="kS0-Sm-Yh1"/>
                                            <constraint firstItem="AZC-pd-CNT" firstAttribute="leading" secondItem="Fcv-Mu-DMF" secondAttribute="leading" id="tWG-mj-rHN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Zn0-ah-E5c" id="B6O-YV-liD"/>
                                            <outlet property="imageView" destination="AZC-pd-CNT" id="LHO-Ui-fMg"/>
                                            <outlet property="selectedImageView" destination="yVB-Hn-Or6" id="E05-bt-FXL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BKX-hb-Se1" id="SZq-ON-ZVP"/>
                                    <outlet property="delegate" destination="BKX-hb-Se1" id="Bon-pu-7tG"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-XI-Z3t">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8kP-77-tga"/>
                                    <constraint firstAttribute="width" constant="250" id="ZvU-AZ-J1Q"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kwd-j7-laH">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-0j-Bqm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dEm-XI-Z3t" firstAttribute="centerX" secondItem="SFi-0c-b8y" secondAttribute="centerX" id="Anr-ac-wim"/>
                            <constraint firstItem="AGN-pQ-DmZ" firstAttribute="top" secondItem="U64-XZ-710" secondAttribute="bottom" constant="-64" id="BNQ-Kp-Die"/>
                            <constraint firstItem="DB7-0j-Bqm" firstAttribute="top" secondItem="U64-XZ-710" secondAttribute="bottom" id="FZ9-xH-eme"/>
                            <constraint firstAttribute="trailing" secondItem="DB7-0j-Bqm" secondAttribute="trailing" id="GiO-MV-KOv"/>
                            <constraint firstItem="feD-ZP-GDP" firstAttribute="top" secondItem="AGN-pQ-DmZ" secondAttribute="bottom" id="HNS-ka-jdQ"/>
                            <constraint firstItem="kwd-j7-laH" firstAttribute="centerX" secondItem="SFi-0c-b8y" secondAttribute="centerX" id="OZr-JY-JPc"/>
                            <constraint firstAttribute="trailing" secondItem="AGN-pQ-DmZ" secondAttribute="trailing" id="Z2x-ad-13F"/>
                            <constraint firstItem="DB7-0j-Bqm" firstAttribute="leading" secondItem="SFi-0c-b8y" secondAttribute="leading" id="aza-fC-5yE"/>
                            <constraint firstItem="kwd-j7-laH" firstAttribute="centerY" secondItem="SFi-0c-b8y" secondAttribute="centerY" id="bXw-Ow-92v"/>
                            <constraint firstItem="AGN-pQ-DmZ" firstAttribute="leading" secondItem="SFi-0c-b8y" secondAttribute="leading" id="ftm-vt-QfO"/>
                            <constraint firstItem="feD-ZP-GDP" firstAttribute="top" secondItem="DB7-0j-Bqm" secondAttribute="bottom" id="icU-aT-O9g"/>
                            <constraint firstItem="dEm-XI-Z3t" firstAttribute="centerY" secondItem="SFi-0c-b8y" secondAttribute="centerY" id="vvv-KF-kXh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kwd-j7-laH" id="UeJ-3D-TSJ"/>
                        <outlet property="collectionView" destination="AGN-pQ-DmZ" id="aaC-py-XHy"/>
                        <outlet property="flowLayout" destination="h6k-Jx-Ejz" id="Bpz-Sa-7p8"/>
                        <outlet property="imagePreviewScrollView" destination="dEm-XI-Z3t" id="Vae-dn-0zm"/>
                        <outlet property="noFlicksImageView" destination="DB7-0j-Bqm" id="wJg-zj-74R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iN-qW-Ix8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Xv-oO-hHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLS-3t-wNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bz2-Q4-epy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X9d-yt-dAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrk-yq-Aa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHA-Ww-hae">
            <objects>
                <navigationController storyboardIdentifier="HelpNavViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="S7T-Su-J6l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6p-8p-eG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YuW-XN-qwc" kind="relationship" relationship="rootViewController" id="kDw-cc-wSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rus-rb-CT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-912.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppInfoInstructions_portrait" width="320" height="250"/>
        <image name="AppInfoTitleImage" width="128" height="33"/>
        <image name="AppInfoTitle_portrait" width="320" height="250"/>
        <image name="DefaultCVCellImage" width="100" height="100"/>
        <image name="SelectionCheckMark40pt" width="40" height="40"/>
    </resources>
</document>
